@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Plus Jakarta Sans;    
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}

body{
    width: 100%;
    background-color: #05060F;
}

.hero-1{
    /* border: 2px solid red; */
    width: 100%;
    height: 3168px;
    background-image: url(../assets/images/Hero\ BG.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

/* header section styles starts*/

.navbar{
    background-image: url(../assets/images/Rectangle\ 1.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;   
    height: 100px;
    padding: 0 4rem;
}
.navbar div a{
    color: #5B6183;
}

.navbar div a:hover{
    color: #ACAFC0;
}

.nav-button{
    width: 205px;
    height: 55px;
    border-radius: 30px;
    border: 2px #30394C solid;
    gap: 4px;
    background: linear-gradient(83.51deg, #191D33 20.58%, #05060F 81.75%),
linear-gradient(0deg, #30394C, #30394C);
    color: #ECEAEE;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    padding: 16px 23px;
}

.nav-button:hover{
    color: #5B6183;
    background: #ECEAEE;
}

/* banner section stylesa starts */

.banner{
    /* border: 2px solid #fff; */
    width: 100%;
    height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-overlay{
    /* border: 2px solid palevioletred; */
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
    left: 2rem;
    padding: 2rem 0;
}
.banner span{
    font-size: 75px;
    font-weight: 700;
    line-height: 90px;
    color: #a0bfe2 !important;
}

.banner p{
    font-size: 22px;
    font-weight: 400;
    line-height: 32.5px;
    color: #5B6183;
}

.banner-overlay-images{
    width: 40%;
    height: 100%;
}

.vector-group1{
    /* border: 2px solid white; */
    width: 100px;
    height: 100px;
    background-image: url(../assets/images/Group\ 35.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20rem;
    right: 1rem;
}

.vector-group2{
    /* border: 2px solid white; */
    width: 60px;
    height: 60px;
    background-image: url(../assets/images/Group\ 35.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 7rem;
    top: 15rem;
}

.vector-group3{
    /* border: 2px solid white; */
    width: 60px;
    height: 60px;
    background-image: url(../assets/images/Group\ 35.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 13rem;
    top: 15rem;
}

.vector-group4{
    /* border: 2px solid white; */
    width: 130px;
    height: 130px;
    background-image: url(../assets/images/Group\ 35.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 13rem;
    left: 3.5rem;
}

.vector-group5{
    /* border: 2px solid white; */
    width: 100px;
    height: 100px;
    background-image: url(../assets/images/Group\ 35.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 14rem;
    top: 8rem;
}

/* partners section styles starts */

.partner{
    /* border: 2px solid white; */
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem 8rem;
    position: relative;
    top: 8rem;
}

.partner p{
    width: fit-content;
    height: 32px;
    font-size: 25px;
    font-weight: 500;
    line-height: 32.5px;
    color: #5B6183;
}

.partner-logo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-2{
    /* border: 2px solid white; */
    width: 100%;
    height: 3000px;
    background-image: url(../assets/images/Gradient\ Circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.problem{
    /* border: 1px solid rosybrown; */
    width: 100%;
    /* height: 400px; */
    position: relative;
    top: 20rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 10rem;
}

.problem p{
    /* border: 2px solid pink; */
    width: 100%;
    height: 50%;
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #ABADBA;
    padding: 0 2rem;
}

.span-dark{
    color: #594DCC;
}

.problem-row{
    /* border: 1px solid red; */
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.problem-row-card{
    /* border: 1px solid blanchedalmond; */
    width:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.problem-row-card img{
    /* border: 1px solid white; */
    width: 115px;
    height: 115px;
}

.problem-row-card p{
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    line-height: 28.8px;
    color: #C7C9D8;
}

.description{
    /* border: 1px solid blanchedalmond; */
    /* width: 100%; */
    height: fit-content;
    position: relative;
    top: 25rem;
    padding: 0 15rem;
}

.description p{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    color: #5B6183;
}

.description span{
    color: #7054DE;
}

.secure{
    /* border: 1px solid white; */
    width: 100%;
    height: 650px;
    display: flex;
    position: relative;
    top: 28rem;
    gap: 10%;
}

.secure-content{
    /* border: 1px solid lightblue; */
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 7.5rem;
    left: 5rem;
}

.secure-content p{
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #ABADBA;
}

.secure-content .span-color{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #7054DE;
}

.secure-content span{
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    line-height: 32.5px;
    color: #5B6183;
}

.secure-content ul{
    width: 100%;
    list-style: none;
    list-style-image: url(../assets/images/Vector\ \(8\).png);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.secure-content ul li{
    color: #C7C7C7;
    font-size: 20px;
    font-weight: 500;
    line-height: 32.5px;
    /* display: flex; */
}

.secure-image{
    /* border: 1px solid red; */
    width: 40%;
    background-image: url(../assets/images/secure\ bg.png);
    position: relative;
    right: 4rem;
}

.trade{
    /* border: 1px solid whitesmoke; */
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 35rem;
    left: 12rem;
}

.trade p{
    /* border: 1px solid wheat; */
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #ABADBA;
}

.trade .span-color{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #7054DE;
}

.trade-span{
    /* border: 1px solid red; */
    width: 100%;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    line-height: 32.5px;
    color: #5B6183;
}

.feature{
    /* border: 1px solid lightgoldenrodyellow; */
    width: 100%;
    height: 730px;
    position: relative;
    top: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}

.feature-card1{
    border: 2px solid #24293ACC;
    border-radius: 25px;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    background-color: linear-gradient(180deg, #141723 -17.33%, #070913 56.32%),
                    linear-gradient(0deg, rgba(36, 41, 58, 0.8), rgba(36, 41, 58, 0.8));
    background-image: url(../assets/images/OD\ 1.png);
    background-repeat: no-repeat;
    background-position: right;
}

.feature-card1-content{
    /* border: 1px solid lightgreen; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    left: 3rem;
}

.feature-card1 p{
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: #95AAC3;
}

.feature-card1 span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #5B6183;
}

.feature-card1 a{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 19.5px;
    color: #5F7B9B;
}

.feature-card-row{
    /* border: 1px solid red; */
    width: 100%;
    height: 50%;
    display: flex; 
    justify-content: center; 
    align-items: center;  
    gap: 2rem;
}

.feature-card2{
    width: 50%;
    border: 2px solid #24293A;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-image: url(../assets/images/OD2.png);
    background-repeat: no-repeat;
    background-position: right;
    background-color: linear-gradient(180deg, #141723 -17.33%, #070913 64.55%),
    linear-gradient(0deg, #24293A, #24293A); 
    padding: 1rem 0;   
}

.feature-card2-content{
    /* border: 1px solid lightgreen; */
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    left: 3rem
}

.feature-card2-content p{
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: #95AAC3;
}

.feature-card2-content span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #5B6183;
}

.feature-card2-content a{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 19.5px;
    color: #5F7B9B;
}

/* card3 starts */

.feature-card3{
    width: 50%;
    border: 2px solid #24293A;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-image: url(../assets/images/OD3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-color: linear-gradient(180deg, #141723 -17.33%, #070913 64.55%),
    linear-gradient(0deg, #24293A, #24293A);   
    padding: 1rem 0;  
}

.feature-card3-content{
    /* border: 1px solid lightgreen; */
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    left: 3rem
}

.feature-card3-content p{
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: #95AAC3;
}

.feature-card3-content span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #5B6183;
}

.feature-card3-content a{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 19.5px;
    color: #5F7B9B;
}

.advantage{
    /* border: 1px solid red; */
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 37rem;
    padding: 0 5rem;
}

.advantage p{
    /* border: 1px solid lightsalmon; */
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #ABADBA;
}

.advantage span{
    color: #7054DE;
}

.advantage-row{
    /* border: 1px solid lightyellow; */
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.advantage-row ul{
    width: 100%;
    list-style: none;
    list-style-image: url(../assets/images/Vector\ \(8\).png);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.advantage-row ul li{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 32.5px;
    color: #C7C7C7;
}

.hr-line{
    border-top: 2px solid #20263C;
    width: 80%;
    position: relative;
    left: 7rem;
    top: 40rem;
}

.global{
    /* border: 1px solid lightslategrey; */
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    position: relative;
    top: 45rem;
    padding: 0 5rem;
}

.global-content{
    /* border: 1px solid lightgrey; */
    width: 100%;
    display: flex;
    flex-direction: column;
}

.global-content p{
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #ABADBA;
    text-align: center;
}

.span-active{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #7054DE;
}

.span-text{
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    line-height: 32.5px;
    color: #5B6183;
    text-align: center;
}

.flex-container{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.global-card1{
    border: 1.5px solid #4745B7;
    border-radius: 10px;
    width: 100%;
    height: 309px;
    background-image: url(../assets/images/OD\ 4.png);
    background-repeat: no-repeat;
    background-position: top;   
}

.global-card1 img{
    width: 97px;
    height: 97px;
}

.global-card1 p{
    width: 100%;
    font-size: 35px;
    font-weight: 700;
    line-height: 45.5px;
    color: #95AAC3;
}

.head-dark{
    color: #4745B7;
}

.global-span{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    color: #5B6183;
}

.global-card2{
    border: 1.5px solid #67819F;
    border-radius: 10px;
    width: 100%;
    height: 309px;
    display: flex;
    flex-direction: column;
    background-image: url(../assets/images/OD\ 5.png);
    background-repeat: no-repeat;
    background-position: right;   
}

.global-card2 img{
    width: 90px;
    height: 90px;
}

.global-card2 p{
    width: 100%;
    font-size: 35px;
    font-weight: 700;
    line-height: 45.5px;
    color: #95AAC3;
}

.global-card-content{
    /* border: 1px solid lightyellow; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    position: relative;
    left: 1.5rem;
}

.offer{
    width: 100%;
    height: 495px;
    position: relative;
    top: 50rem;
    padding: 0 5rem;
}
.outer-border{
    width: 100%;
    height: 100%;
    border: 4px solid #1B1E2E;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(18, 21, 36, 0.75) 0%, rgba(10, 13, 25, 0.75) 55.35%);
    padding: 1rem;
}

.inner-border{
    width: 100%;
    height: 100%;
    border: 4px solid #1B1E2E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.inner-border p{
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #476180;
    text-align: center;
}

.inner-border span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #5B6183;
    text-align: center;
}

.offer-button{
    width: 188px;
    height: 58px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #ECEAEE;
    border-radius: 29.5px;
    border: 2px solid #30394C;
    padding: 16px 23px;
    background: linear-gradient(360deg, #191D33 0%, #05060F 74.19%);
}

.offer-button:hover{
    color: #5B6183;
    background: #ECEAEE;
}

.hero-3{
    /* border: 1px  solid lightgoldenrodyellow; */
    width: 100%;
    height: 1204px;
    background-image: url(../assets/images/hero3\ bg.png);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 35rem;
}

.subscribe{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.subscribe p{
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #7895B6;
    text-align: center;
}

.subscribe span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #5B6183;
    text-align: center;
}

.input-box{
    width: 629px;
    height: 70px;
    border: 2px solid #2D374B;
    border-radius: 38px;
    background: linear-gradient(180deg, rgba(25, 30, 53, 0.3) 19.23%, rgba(8, 9, 21, 0.3) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 3rem;
}

.input-box input{
    width: 78%;
    height: 80%;
    border: none;
    background: none;
    color: white;
    position: relative;
    left: 0.5rem;
}

.input-box input::placeholder{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: #323756;
}

.input-box input:focus{
    outline: none;
}

.input-button{
    width: 18%;
    height: 80%;
    border: none;
    border-radius: 38px;
    background-color: #6535F2;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}